<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/star"
        android:icon="@drawable/animation"
        android:title="star"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notify"
        android:title="search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="101"
        android:title="关于"
        app:showAsAction="never"/>
</menu>