<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorBg"
    tools:context="com.shibobo.smartbluetoothcar.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙设备连接" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/SearchDevices"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="查找蓝牙设备"/>
        <TextView
            android:id="@+id/ShowConnStatus"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="还未连接蓝牙设备"/>
    </LinearLayout>
    <TextView
        android:id="@+id/SpeedSet"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="小车速度设定"/>
    <SeekBar
        android:id="@+id/Speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/seekbar"
        android:layout_margin="2dp"
        android:max="10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="小车方向控制"/>
    <Button
        android:id="@+id/GoForward"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:text="前进"
        android:background="@drawable/btn_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/TurnLeft"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="左转"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/AutoRun"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="全自动行驶"
            android:background="@drawable/btn_autorun_style"/>
        <Button
            android:id="@+id/TurnRight"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="右转"
            android:background="@drawable/btn_style"/>
    </LinearLayout>

    <Button
        android:id="@+id/GoBack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="后退"
        android:background="@drawable/btn_style"/>
</LinearLayout>
