<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
    <LinearLayout
        android:id="@+id/puzzle_main_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1关"
            android:textSize="24dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/btnNotPressed"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="24dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/btnNotPressed" />
    </LinearLayout>
    <com.example.mypuzzle.MyView.MyPuzzleGameLayout
        android:id="@+id/mypuzzle_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/puzzle_main_spinner"
        android:padding="3dp">
    </com.example.mypuzzle.MyView.MyPuzzleGameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="#FFFFFFFF">
        <Button
            android:id="@+id/btn_originalImg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_style_ask"
            android:textColor="@color/textColor"
            android:text="@string/textOriginalImg"/>
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_style_stop"
            android:textColor="@color/textColor"
            android:text="@string/textStop"/>
    </LinearLayout>
</RelativeLayout>