<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.shibobo.littletoys.Volume
        android:id="@+id/mVolume"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#cf7171"/>
    <com.shibobo.littletoys.Volume
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#ca71cf"/>
    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新图表"/>
</LinearLayout>