<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textSize="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="设计者：石博博"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Email: 1661931861@qq.com"/>

    <Button
        android:id="@+id/know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我知道了"/>


</LinearLayout>
