<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorBg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙设备连接" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/SearchDevices"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="查找蓝牙设备"/>
        <TextView
            android:id="@+id/ShowConnStatus"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="还未连接蓝牙设备"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/slow_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="低速"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/high_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="高速"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="小车方向控制"/>
    <Button
        android:id="@+id/GoForward"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:text="前进"
        android:background="@drawable/btn_style"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/TurnLeft"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="左转"
            android:background="@drawable/btn_style"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/StopCar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="停车"
            android:background="@drawable/btn_style"/>
        <Button
            android:id="@+id/TurnRight"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="右转"
            android:background="@drawable/btn_style"/>
    </LinearLayout>
        <Button
            android:id="@+id/GoBack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:text="后退"
            android:background="@drawable/btn_style"/>
</LinearLayout>
