<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/border_btn_received">
        <TextView
            android:id="@+id/left_msg"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textsize"
            android:text="@string/app_name"
            />
        <TextView
            android:id="@+id/left_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorText"
            android:textSize="14dp"
            android:text="发送时间"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/border_btn_sent">
        <TextView
            android:id="@+id/right_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/colorText"
            android:text="@string/app_name" />
        <TextView
            android:id="@+id/right_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorText"
            android:textSize="14dp"
            android:text="发送时间"/>
    </LinearLayout>

</LinearLayout>
